# Cafe-App

./: .gitignore  README.md
CafeOps/: CafeOps.sln  Readme
CafeOps/CafeOps/: CafeOps.API.csproj  Program.cs
CafeOps/CafeOps.API/: Program.cs  appsettings.json
CafeOps/CafeOps.API/Controllers/: EmployeesController.cs
CafeOps/CafeOps.API/Properties/: launchSettings.json
CafeOps/CafeOps.API/Utils/: AutofacModule.cs  EmployeeValidator.cs
CafeOps/CafeOps.DAL/: DatabaseScripts.sql
CafeOps/CafeOps.DAL/DbContext/: ApplicationDbContext.cs
CafeOps/CafeOps.DAL/Entities/: Cafe.cs  Employee.cs
CafeOps/CafeOps.DAL/Repositories/: CafeRepository.cs  EmployeeRepository.cs
CafeOps/CafeOps.DAL/Repositories/Interfaces/: ICafeRepository.cs  IEmployeeRepository.cs
CafeOps/CafeOps.Logic/: CafeOps.Logic.csproj
CafeOps/CafeOps.Logic/Commands/: CreateCafeCommand.cs  CreateEmployeeCommand.cs  DeleteCafeCommand.cs  DeleteEmployeeCommand.cs  UpdateCafeCommand.cs  UpdateEmployeeCommand.cs
CafeOps/CafeOps.Logic/Dtos/: CafeDto.cs  EmployeeDto.cs
CafeOps/CafeOps.Logic/Helper/: EmployeeIdGenerator.cs
CafeOps/CafeOps.Logic/Queries/: GetCafesQuery.cs  GetEmployeesQuery.cs
CafeOps/CafeOps.LogicTests/Commands/: CreateCafeCommandHandlerTests.cs
CafeOps/CafeOps.Tests/: CafeOps.Tests.csproj  EmployeeCommandHandlerTests.cs
CafeOps/CafeOps/Controllers/: CafesController.cs
CafeOps/CafeOps/Properties/: launchSettings.json
cafeapp/: package-lock.json  package.json
cafeapp/src/: App.js
cafeapp/src/components/: Header.js  ReusableTextbox.js
cafeapp/src/pages/: LandingPage.js
cafeapp/src/pages/Cafe/: AddEditCafe.js  Cafes.js
cafeapp/src/pages/Employee/: AddEditEmployee.js  Employees.js
cafeapp/src/services/: endpoint.js
